<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>IT Teamwork CA</title>

    <link href="http://fonts.googleapis.com/css?family=Roboto:Roboto:400,500|Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/sweetalert2/1.3.0/sweetalert2.min.css">
    <link rel="stylesheet" href="css/flipclock.css">
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 </head>
<body>

<section id="dw_wrapper" class="clearfix">
    <section id="dw_countdown" class="clearfix">
        <h1 class="dw_launch_header">IT Teamwork CA</h1>
        <div class="dw_clock"></div>
        <hr>
        <h2 class="dw_launch_subheader">Get Notified</h2>
        <p class="dw_launch_subtext">We will let you know when we are launching.<br>Hell we may even send you a beta invite.</p>

        <section id="dw_mailchimp_form">
            <div id="mc_embed_signup" class="clearfix">

            <form method="POST" onsubmit="return window.submit(this, event);" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                <div class="mc-field-group">
                    <input type="email" value="" name="email" class="required email" id="mce-EMAIL" placeholder="Enter your email" required>
                    <div class=""><input type="submit" value="Subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
            </form>
            </div>
        </section>
    </section>
</section>

<script src="//cdn.jsdelivr.net/sweetalert2/1.3.0/sweetalert2.min.js"></script>
<script src="//cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/js/flipclock.min.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>
